version: '3'

# 部署指南：
# 1.把配置里的 solon.cloud.water.server 换成真实的 waterapi 服务地址。并启动
# 2.打开 http://localhost:7281/grit/

services:
  spongeadmin:
    image: noearorg/spongeadmin:latest
    container_name: spongeadmin
    environment:
      - solon.cloud.water.server=waterapi:9371    # Water 服务地址
      - TZ=Asia/Shanghai
    ports:
      - 8182:8080
  trackapi:
    image: noearorg/trackapi:latest
    container_name: trackapi
    environment:
      - solon.cloud.water.server=waterapi:9371    # Water 服务地址
      - TZ=Asia/Shanghai
    ports:
      - 8183:8080
  rockrpc:
    image: noearorg/rockrpc:latest
    container_name: rockrpc
    environment:
      - solon.cloud.water.server=waterapi:9371    # Water 服务地址
      - TZ=Asia/Shanghai
    ports:
      - 8181:8080